EmployeeInformation/EditWindow.xaml

<!--Author:Abhishek Sawant, Konrad Gaerdes, Rupal Pandya-->
<Window x:Class="EmployeeInformation.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:local="clr-namespace:EmployeeInformation"
    mc:Ignorable="d"
    Title="Edit Employee" Height="220" Width="350" ResizeMode="NoResize" Background="WhiteSmoke" Icon="favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Employee Id" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Position" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Hourly Pay Rate" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>

        <wpfTool:UIntegerUpDown Name="employeeNumber" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Value="{Binding EmployeeId}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Position}"></TextBox>
        <wpfTool:DecimalUpDown Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="5" Value="{Binding HourlyRate}"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Save" Content="Save" Margin="5" MinWidth="75" BorderBrush="Black" BorderThickness="2" Click="Save_Click"/>
            <Button Name="Cancel" Content="Cancel" Margin="5" MinWidth="75" BorderBrush="Black" BorderThickness="2" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
