EmployeeInformation/MainWindow.xaml

<!--Author:Abhishek Sawant, Konrad Gaerdes, Rupal Pandya-->
<Window x:Class="EmployeeInformation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EmployeeInformation"
    mc:Ignorable="d"
    Title="Employee Information" Height="300" Width="500" ResizeMode="NoResize" Icon="favicon.ico" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"
                 Margin="5,5,5,0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding EmployeeId}"/>
                        <Label Grid.Column="1" Content="{Binding Name}"/>
                        <Label Grid.Column="2" Content="{Binding Position}"/>
                        <Label Grid.Column="3" Content="{Binding HourlyRate}" ContentStringFormat="C"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Edit" Content="Edit" Margin="5,5" MinWidth="100" BorderBrush="Black" BorderThickness="2" Click="Edit_Click"/>
        </StackPanel>
    </Grid>
</Window>
